<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="计算机编程基础概念1. 补码的计算 正数和负数在计算机中的存储都是以二进制的形式。对于正数，直接存储其二进制表示；对于负数，则需要取补码的形式存储。 负数在计算机中的存储最高位表示符号（1：负数，0：正数）。  1.1 反码与补码 原码：1000 1000（符号位不变其余位按位取反） 反码：1111 1001（反码+1）  1.1.1 示例 给定 a &#x3D; -60，则： (~a) + 1">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言个人精要">
<meta property="og:url" content="http://yoursite.com/2021/12/11/C/index.html">
<meta property="og:site_name" content="Jay&#39;s Blog">
<meta property="og:description" content="计算机编程基础概念1. 补码的计算 正数和负数在计算机中的存储都是以二进制的形式。对于正数，直接存储其二进制表示；对于负数，则需要取补码的形式存储。 负数在计算机中的存储最高位表示符号（1：负数，0：正数）。  1.1 反码与补码 原码：1000 1000（符号位不变其余位按位取反） 反码：1111 1001（反码+1）  1.1.1 示例 给定 a &#x3D; -60，则： (~a) + 1">
<meta property="og:locale">
<meta property="article:published_time" content="2021-12-11T05:20:16.000Z">
<meta property="article:modified_time" content="2024-12-20T02:36:17.814Z">
<meta property="article:author" content="史海杰">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/12/11/C/"/>





  <title>C语言个人精要 | Jay's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1dc984dfc86062a60470cc7297fb0653";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jay's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知而不行为不知</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/12/11/C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jay's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C语言个人精要</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-12-11T13:20:16+08:00">
                2021-12-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index">
                    <span itemprop="name">计算机基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/12/11/C/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2021/12/11/C/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2021/12/11/C/" class="leancloud_visitors" data-flag-title="C语言个人精要">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="计算机编程基础概念"><a href="#计算机编程基础概念" class="headerlink" title="计算机编程基础概念"></a>计算机编程基础概念</h1><h2 id="1-补码的计算"><a href="#1-补码的计算" class="headerlink" title="1. 补码的计算"></a>1. 补码的计算</h2><ul>
<li>正数和负数在计算机中的存储都是以二进制的形式。对于正数，直接存储其二进制表示；对于负数，则需要取补码的形式存储。</li>
<li>负数在计算机中的存储最高位表示符号（1：负数，0：正数）。</li>
</ul>
<h3 id="1-1-反码与补码"><a href="#1-1-反码与补码" class="headerlink" title="1.1 反码与补码"></a>1.1 反码与补码</h3><ul>
<li>原码：1000 1000（符号位不变其余位按位取反）</li>
<li>反码：1111 1001（反码+1）</li>
</ul>
<h4 id="1-1-1-示例"><a href="#1-1-1-示例" class="headerlink" title="1.1.1 示例"></a>1.1.1 示例</h4><ul>
<li>给定 a &#x3D; -60，则：<ul>
<li>(~a) + 1 等于 -61，即为 1100 0001（带符号二进制数的补码形式）。</li>
</ul>
</li>
</ul>
<h2 id="2-函数声明优化"><a href="#2-函数声明优化" class="headerlink" title="2. 函数声明优化"></a>2. 函数声明优化</h2><ul>
<li>在函数声明中，参数的名称并不是必需的，只有参数的类型是必需的。因此下面也是有效的声明：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">max</span><span class="params">(<span class="type">int</span>, <span class="type">int</span>)</span></span>;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="3-先声明后使用"><a href="#3-先声明后使用" class="headerlink" title="3. 先声明后使用"></a>3. 先声明后使用</h2><ul>
<li>为了不出问题还是先声明好，或者就写在 <code>main</code> 之前。</li>
</ul>
<h2 id="4-编译器问题"><a href="#4-编译器问题" class="headerlink" title="4. 编译器问题"></a>4. 编译器问题</h2><ul>
<li>没有特别说明。</li>
</ul>
<h2 id="5-数组作为参数传递时"><a href="#5-数组作为参数传递时" class="headerlink" title="5. 数组作为参数传递时"></a>5. 数组作为参数传递时</h2><ul>
<li><code>double getAverage(int *arr, int size)</code>：在函数中可以通过指针访问数组元素，如 <code>sum += *(arr + i);</code> 或 <code>sum += arr[i];</code>。</li>
</ul>
<h2 id="6-随机数"><a href="#6-随机数" class="headerlink" title="6. 随机数"></a>6. 随机数</h2><ul>
<li><code>srand(unsigned int seed)</code> 是初始化随机数生成种子：<ol>
<li>如果当前系统时间作为种子，由于时间是变化的，种子不同，可以产生不同的随机数。</li>
<li>计算机中的随机其实不是真正的随机数，如果两次给的种子一样，会生成同样的随机数列。所以，一般会结合不同的时间作为种子来生成随机数，这样更加的随机。</li>
<li>使用时，参数一般是 <code>unsigned int</code> 类型的整数，比如 <code>srand(10)</code>；</li>
<li>如果不想用 <code>srand</code>，<code>rand()</code> 产生的随机数，多次运行，结果是一样的。</li>
</ol>
</li>
</ul>
<h2 id="7-枚举"><a href="#7-枚举" class="headerlink" title="7. 枚举"></a>7. 枚举</h2><ul>
<li>枚举值不能连续，这种枚举无法遍历，枚举中的默认值是前一个+1，int。</li>
</ul>
<h2 id="8-输出"><a href="#8-输出" class="headerlink" title="8. 输出"></a>8. 输出</h2><ul>
<li><code>%p</code> 是打印地址的格式说明符，用于以十六进制格式输出内存地址。</li>
</ul>
<h2 id="9-字符串"><a href="#9-字符串" class="headerlink" title="9. 字符串"></a>9. 字符串</h2><ul>
<li>字符串实际上是使用 null 字符 <code>\0</code> 终止的一维字符数组。</li>
<li><code>strlen</code> 是函数，<code>sizeof</code> 是运算操作符，二者得到的结果类型为 <code>size_t</code>，即 <code>unsigned int</code> 类型。</li>
<li><code>sizeof</code> 计算的是变量的大小，不受字符 <code>\0</code> 影响；而 <code>strlen</code> 计算的是字符串的长度，以 <code>\0</code> 作为长度判定依据。</li>
</ul>
<h2 id="10-指针"><a href="#10-指针" class="headerlink" title="10. 指针"></a>10. 指针</h2><ul>
<li>所有实际数据类型，不管是整型、浮点型、字符型，还是其他的数据类型，对应指针的值的类型都是一样的，都是一个代表内存地址的长的十六进制数。</li>
<li>在变量声明的时候，如果没有确切的地址可以赋值，为指针变量赋一个 <code>NULL</code> 值是一个良好的编程习惯。赋为 <code>NULL</code> 值的指针被称为空指针。</li>
<li>如需检查一个空指针，您可以使用 <code>if</code> 语句，如下所示：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(ptr) <span class="comment">/* 如果 p 非空，则完成 */</span></span><br><span class="line"><span class="keyword">if</span>(!ptr) <span class="comment">/* 如果 p 为空，则完成 */</span></span><br></pre></td></tr></table></figure></li>
<li>我们喜欢在程序中使用指针代替数组，因为变量指针可以递增，而数组不能递增，数组可以看成一个指针常量。</li>
<li><strong>函数指针</strong>：<ul>
<li><code>int (*p)(int, int) = &amp;max;</code> &#x2F;&#x2F; <code>&amp;</code> 可以省略</li>
<li>其中 <code>max</code> 是定义的函数 <code>int max(int x, int y);</code></li>
</ul>
</li>
</ul>
<h2 id="11-回调函数"><a href="#11-回调函数" class="headerlink" title="11. 回调函数"></a>11. 回调函数</h2><ul>
<li>回调函数是由别人的函数执行时调用你实现的函数。例如，当你到商店买东西，刚好你要的东西没有货，于是你在店员那里留下了你的电话，过了几天店里有货了，店员就打了你的电话，然后你接到电话后就到店里去取了货。在这个例子里，你的电话号码就叫回调函数，你把电话留给店员就叫登记回调函数，店里后来有货了叫做触发了回调关联的事件，店员给你打电话叫做调用回调函数，你到店里去取货叫做响应回调事件。</li>
</ul>
<h2 id="12-位域"><a href="#12-位域" class="headerlink" title="12. 位域"></a>12. 位域</h2><ul>
<li>位域是一种结构类型，成员是按二进位分配的。例如：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">bs</span> &#123;</span><br><span class="line">    <span class="type">int</span> a:<span class="number">8</span>;</span><br><span class="line">    <span class="type">int</span> b:<span class="number">2</span>;</span><br><span class="line">    <span class="type">int</span> c:<span class="number">6</span>;</span><br><span class="line">&#125; data;</span><br></pre></td></tr></table></figure></li>
<li>位域在本质上就是一种结构类型，不过其成员是按二进位分配的。一个位域存储在同一个字节中，如一个字节所剩空间不够存放另一位域时，则会从下一单元起存放该位域。也可以有意使某位域从下一单元开始。</li>
<li><strong>结构体内存分配原则</strong>：<ul>
<li>原则一：结构体中元素按照定义顺序存放到内存中，但并不是紧密排列。每个元素存放的位置一定会在自己大小的整数倍上开始。</li>
<li>原则二：在原则一的基础上，检查计算出的存储单元是否为所有元素中最宽的元素长度的整数倍。若是，则结束；否则，将其补齐为它的整数倍。</li>
</ul>
</li>
<li>定义位域时，各个成员的类型最好保持一致，比如都用 <code>char</code>，或都用 <code>int</code>，不要混合使用，这样才能达到节省内存空间的目的。</li>
<li><strong>共用体</strong>：<ul>
<li>使用 <code>union</code> 关键字定义，结构和定义类似于结构体，只是使用和内存不一样。共用体中的所有成员是公用内存的，大小是其中最大的成员的内存，后面的会把前面的值占用。</li>
</ul>
</li>
</ul>
<h2 id="13-define（预处理）"><a href="#13-define（预处理）" class="headerlink" title="13. define（预处理）"></a>13. <code>define</code>（预处理）</h2><ul>
<li><code>#define</code> 用于定义宏，例如：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> PI 3.14159</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAX(a,b) ((a) &gt; (b) ? (a) : (b))</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">char</span> uchar</span><br></pre></td></tr></table></figure></li>
<li><code>typedef</code> 为数据类型（可以是已有，也可以是用户自定义的）取个别名。</li>
<li><code>#define</code> 和 <code>typedef</code> 的区别在于：<ul>
<li><code>typedef</code> 仅限于为类型定义符号名称，<code>#define</code> 不仅可以为类型定义别名，也能为数值定义别名。</li>
<li><code>typedef</code> 是由编译器执行解释的，<code>#define</code> 语句是由预编译器进行处理的。</li>
</ul>
</li>
</ul>
<h2 id="14-输入与输出"><a href="#14-输入与输出" class="headerlink" title="14. 输入与输出"></a>14. 输入与输出</h2><ul>
<li>C 语言把所有的设备都当作文件。【Linux中一切皆是文件】所以设备（比如显示器）被处理的方式与文件相同。以下三个文件会在程序执行时自动打开，以便访问键盘和屏幕：<code>stdin</code>，<code>stdout</code>，<code>stderr</code>。</li>
<li><strong>输入</strong>：<ul>
<li><code>scanf(&quot;%f&quot;, &amp;f);</code></li>
<li><code>scanf(&quot;%s %d&quot;, str, &amp;i);</code></li>
<li>在读取字符串时，只要遇到一个空格，<code>scanf()</code> 就会停止读取，所以 “this is test” 对 <code>scanf()</code> 来说是三个字符串。</li>
<li><code>scanf()</code> 函数返回的值为：正确按指定格式输入变量的个数；也即能正确接收到值的变量个数。</li>
<li><code>scanf(&quot;c1=%c&quot;, &amp;c1);</code></li>
<li>输入多个数时，不要加空格。</li>
<li>输入：<code>scanf</code>，<code>getchar</code>，<code>gets</code></li>
</ul>
</li>
<li><strong>输出</strong>：<ul>
<li><code>printf</code>，<code>putchar</code>，<code>puts</code></li>
</ul>
</li>
</ul>
<h2 id="15-文件处理"><a href="#15-文件处理" class="headerlink" title="15. 文件处理"></a>15. 文件处理</h2><ul>
<li>一般流程是先打开文件（<code>fopen</code>）–读&#x2F;写文件（与输入输出基本一致，加 <code>f</code>）–处理–关闭文件（<code>fclose</code>）。</li>
<li>读文件是读到缓冲流中。</li>
<li>为什么读的时候是有记忆的？这是因为文件指针在每次读取后会移动到下一个位置，直到文件末尾。</li>
</ul>
<h2 id="16-预处理器指令"><a href="#16-预处理器指令" class="headerlink" title="16. 预处理器指令"></a>16. 预处理器指令</h2><ul>
<li><code>#define</code> 定义宏</li>
<li><code>#include</code> 包含文件</li>
<li><code>#undef</code> 取消宏定义</li>
<li><code>#ifdef</code> 条件编译</li>
<li><code>#if ... #endif</code> 条件编译</li>
<li><code>#error</code> 生成错误信息</li>
<li><code>#pragma</code> 设置编译器选项</li>
</ul>
<h2 id="17-头文件"><a href="#17-头文件" class="headerlink" title="17. 头文件"></a>17. 头文件</h2><ul>
<li><code>#include &lt;file&gt;</code> 引用系统文件</li>
<li><code>#include &quot;file&quot;</code> 引用用户头文件</li>
<li><strong>防止重复包含</strong>：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> HEADER_FILE</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> HEADER_FILE</span></span><br><span class="line"><span class="comment">// the entire header file content</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure></li>
<li>建议把所有的常量、宏、系统全局变量和函数原型写在头文件中，在需要的时候随时引用这些头文件。</li>
</ul>
<h2 id="18-类型转换"><a href="#18-类型转换" class="headerlink" title="18. 类型转换"></a>18. 类型转换</h2><ul>
<li>类型转换遵循一定的规则，例如：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">double &lt;--- float</span><br><span class="line">  ^</span><br><span class="line">  |</span><br><span class="line">  |</span><br><span class="line">long</span><br><span class="line">  ^</span><br><span class="line">  |</span><br><span class="line">unsigned</span><br><span class="line">  ^</span><br><span class="line">  |</span><br><span class="line">int &lt;--- short, char</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="19-内存管理"><a href="#19-内存管理" class="headerlink" title="19. 内存管理"></a>19. 内存管理</h2><ul>
<li><strong>动态分配内存</strong>：<ul>
<li><code>void *calloc(int num, int size);</code></li>
<li><code>void *malloc(int num);</code></li>
<li><code>void *realloc(void *address, int newsize);</code> （这个一般不要用）</li>
<li>例如：<code>description = (char *)malloc(200 * sizeof(char));</code></li>
</ul>
</li>
<li><strong>释放内存</strong>：<ul>
<li><code>void free(void *address);</code></li>
<li>指针释放后要置 <code>NULL</code>。</li>
</ul>
</li>
</ul>
<h2 id="20-scanf-格式说明符"><a href="#20-scanf-格式说明符" class="headerlink" title="20. scanf 格式说明符"></a>20. <code>scanf</code> 格式说明符</h2><ul>
<li><code>d</code> 输入十进制整数</li>
<li><code>o</code> 输入八进制整数</li>
<li><code>x</code> 输入十六进制整数</li>
<li><code>u</code> 输入无符号十进制整数</li>
<li><code>f</code> 或 <code>e</code> 输入实型数（用小数形式或指数形式）</li>
<li><code>c</code> 输入单个字符</li>
<li><code>s</code> 输入字符串</li>
<li><code>ld</code> 长整型</li>
<li><code>Lf</code> 双精度浮点数</li>
</ul>
<h2 id="21-printf-中-p-的输出应用"><a href="#21-printf-中-p-的输出应用" class="headerlink" title="21. printf 中 %p 的输出应用"></a>21. <code>printf</code> 中 <code>%p</code> 的输出应用</h2><ul>
<li><code>%p</code> 表示输出以内存中实际存储一个变量格式（十六进制、32位或64位，视机器的位数而定）的值，通常也就是地址的值，但也不一定，要看具体输出的是什么。</li>
</ul>
<pre><code>
</code></pre>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/10/27/api-gateway/" rel="next" title="API网关基础知识总结">
                <i class="fa fa-chevron-left"></i> API网关基础知识总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/02/io-model/" rel="prev" title="Java IO 模型详解">
                Java IO 模型详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">264</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JayVae" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/shi-hai-jie-35" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="wechat" target="_blank" title="Wechat">
                      
                        <i class="fa fa-fw fa-globe"></i>Wechat</a>
                  </span>
                
            </div>
          

		  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=554191378&auto=1&height=66"></iframe>
		  
          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">计算机编程基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%A1%A5%E7%A0%81%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">1.1.</span> <span class="nav-text">1. 补码的计算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%8F%8D%E7%A0%81%E4%B8%8E%E8%A1%A5%E7%A0%81"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 反码与补码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1.1.1 示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E%E4%BC%98%E5%8C%96"><span class="nav-number">1.2.</span> <span class="nav-text">2. 函数声明优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%85%88%E5%A3%B0%E6%98%8E%E5%90%8E%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">3. 先声明后使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%BC%96%E8%AF%91%E5%99%A8%E9%97%AE%E9%A2%98"><span class="nav-number">1.4.</span> <span class="nav-text">4. 编译器问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%95%B0%E7%BB%84%E4%BD%9C%E4%B8%BA%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E6%97%B6"><span class="nav-number">1.5.</span> <span class="nav-text">5. 数组作为参数传递时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E9%9A%8F%E6%9C%BA%E6%95%B0"><span class="nav-number">1.6.</span> <span class="nav-text">6. 随机数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%9E%9A%E4%B8%BE"><span class="nav-number">1.7.</span> <span class="nav-text">7. 枚举</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E8%BE%93%E5%87%BA"><span class="nav-number">1.8.</span> <span class="nav-text">8. 输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.9.</span> <span class="nav-text">9. 字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E6%8C%87%E9%92%88"><span class="nav-number">1.10.</span> <span class="nav-text">10. 指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0"><span class="nav-number">1.11.</span> <span class="nav-text">11. 回调函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E4%BD%8D%E5%9F%9F"><span class="nav-number">1.12.</span> <span class="nav-text">12. 位域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-define%EF%BC%88%E9%A2%84%E5%A4%84%E7%90%86%EF%BC%89"><span class="nav-number">1.13.</span> <span class="nav-text">13. define（预处理）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA"><span class="nav-number">1.14.</span> <span class="nav-text">14. 输入与输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86"><span class="nav-number">1.15.</span> <span class="nav-text">15. 文件处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8%E6%8C%87%E4%BB%A4"><span class="nav-number">1.16.</span> <span class="nav-text">16. 预处理器指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="nav-number">1.17.</span> <span class="nav-text">17. 头文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.18.</span> <span class="nav-text">18. 类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-number">1.19.</span> <span class="nav-text">19. 内存管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-scanf-%E6%A0%BC%E5%BC%8F%E8%AF%B4%E6%98%8E%E7%AC%A6"><span class="nav-number">1.20.</span> <span class="nav-text">20. scanf 格式说明符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-printf-%E4%B8%AD-p-%E7%9A%84%E8%BE%93%E5%87%BA%E5%BA%94%E7%94%A8"><span class="nav-number">1.21.</span> <span class="nav-text">21. printf 中 %p 的输出应用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">史海杰</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">722k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'JayVae',
            repo: 'https://github.com/JayVae/gitment',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '77dd90a675af1d70e71a63f31351268ddde641e0',
            
                client_id: '18c4c1a4b757582f350b'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("SWULgkVHBjhFp99nBHCr8oHC-gzGzoHsz", "DQQN5XsGzlq3PIf1OSvGvoRR");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
